warning: LF will be replaced by CRLF in pandas/Pandas_Module.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/pandas/PANDAS_README.md b/pandas/PANDAS_README.md[m
[1mindex 8ec7255..78a4279 100644[m
[1m--- a/pandas/PANDAS_README.md[m
[1m+++ b/pandas/PANDAS_README.md[m
[36m@@ -3,4 +3,8 @@[m
 - Pandas v Numpy v Matplotlib Modules [m
    - Pandas: Used for tabular data[m
    - Numpy: Used for working with numerical data, provides the use of 'Arrays'[m
[31m-   - Matplotlib: Used for data visualilzation[m
\ No newline at end of file[m
[32m+[m[32m   - Matplotlib: Used for data visualilzation[m
[32m+[m[32m- Install Packages with VSCode:[m
[32m+[m[32m   1. Create a virtual environment[m
[32m+[m[32m      - Go to terminal (CD Project Folder)[m
[32m+[m[32m      - Create virtual environment by typing: python -m venv "FILEPATHWAY_FOR_PROJECT\venv"[m
\ No newline at end of file[m
[1mdiff --git a/pandas/Pandas_Module.ipynb b/pandas/Pandas_Module.ipynb[m
[1mindex d32c744..67688b6 100644[m
[1m--- a/pandas/Pandas_Module.ipynb[m
[1m+++ b/pandas/Pandas_Module.ipynb[m
[36m@@ -2,12 +2,31 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "ename": "ModuleNotFoundError",[m
[32m+[m[32m     "evalue": "No module named 'pandas'",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
[32m+[m[32m      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",[m
[32m+[m[32m      "\u001b[1;32mc:\\Users\\Danny\\git_projects\\python_practice\\pandas\\Pandas_Module.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Danny/git_projects/python_practice/pandas/Pandas_Module.ipynb#W0sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mpandas\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mpd\u001b[39;00m\n",[m
[32m+[m[32m      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pandas'"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m     "ename": "",[m
[32m+[m[32m     "evalue": "",[m
[32m+[m[32m     "output_type": "error",[m
[32m+[m[32m     "traceback": [[m
[32m+[m[32m      "\u001b[1;31mThe Kernel crashed while executing code in the the current cell or a previous cell. Please review the code in the cell(s) to identify a possible cause of the failure. Click <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. View Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[32m+[m[32m     ][m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
    "source": [[m
[31m-    "import pandas as pd\n",[m
[31m-    "import codecademylib3 as  cl"[m
[32m+[m[32m    "import pandas as pd"[m
    ][m
   }[m
  ],[m
[36m@@ -18,7 +37,15 @@[m
    "name": "python3"[m
   },[m
   "language_info": {[m
[32m+[m[32m   "codemirror_mode": {[m
[32m+[m[32m    "name": "ipython",[m
[32m+[m[32m    "version": 3[m
[32m+[m[32m   },[m
[32m+[m[32m   "file_extension": ".py",[m
[32m+[m[32m   "mimetype": "text/x-python",[m
    "name": "python",[m
[32m+[m[32m   "nbconvert_exporter": "python",[m
[32m+[m[32m   "pygments_lexer": "ipython3",[m
    "version": "3.9.1"[m
   },[m
   "orig_nbformat": 4,[m
